# scaffold

./: Readme  pom.xml
ser-back/: pom.xml
ser-back/src/main/java/com/hrp/controller/: BaseController.java  DepartmentController.java  DictionaryController.java  FirstController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
ser-back/src/main/java/com/hrp/controller/back/: ButtonController.java  DepartmentController.java  DictionaryController.java  IndexController.java  IndexTableController.java  MenuController.java  ProjectController.java  ProjectIndexController.java  RoleController.java  SysLogController.java  TeamController.java  UserController.java  UserDeptController.java
ser-back/src/main/java/com/hrp/controller/common/: BaseController.java  CommonController.java  RequestMappingHandlerConfig.java  SystemController.java
ser-back/src/main/java/com/hrp/dao/: BaseDao.java
ser-back/src/main/java/com/hrp/dao/impl/: BaseDaoImpl.java
ser-back/src/main/java/com/hrp/entity/business/: TbAchAward.java  TbAchievement.java  TbAudit.java  TbIndexTable.java  TbProject.java  TbProjectIndex.java  TbProjectOpinion.java
ser-back/src/main/java/com/hrp/exception/: BusinessException.java  ExceptionI18Message.java  PlatformMappingExceptionResolver.java  RestExceptionHandler.java
ser-back/src/main/java/com/hrp/filter/: CorsFilter.java  KickoutSessionFilter.java  MonitorAccessControlFilter.java  SimpleAuthFilter.java  StartFilter.java  SysAuthorityFilter.java
ser-back/src/main/java/com/hrp/interceptor/: MethodCacheInterceptor.java  PageInterceptor.java  PaginationInterceptor.java
ser-back/src/main/java/com/hrp/listener/: MvcMappingListener.java  SystemInitListener.java  WebAppContextListener.java  WebApplicationListener.java
ser-back/src/main/java/com/hrp/manager/: CustomSessionManager.java
ser-back/src/main/java/com/hrp/resolver/: MyExceptionResolver.java
ser-back/src/main/java/com/hrp/rest/: TestController.java
ser-back/src/main/java/com/hrp/service/: AuthorityService.java  ButtonService.java  DepartmentService.java  DictionaryService.java  IndexTableService.java  MenuService.java  ProjectIndexService.java  ProjectOpinionService.java  ProjectService.java  RoleService.java  SysLogService.java  TeamService.java  UserService.java
ser-back/src/main/java/com/hrp/task/: AuthorityTask.java  RemoveLogJob.java  RemoveLogTask.java
ser-back/src/main/java/com/hrp/utils/: AppUtil.java  ErrorType.java  Exceptions.java  JacksonMapper.java  JsoupUtil.java  Jurisdiction.java  LogAspect.java  PropsUtil.java  RestResultGenerator.java  RestUrl.java  ServiceHelper.java  Servlets.java  SmsUtil.java  SystemValidate.java  Upload.java
ser-back/src/main/resources/: mybatis-generator-config.xml
ser-back/src/main/resources/config/: ehcache.xml  logback.xml  system.properties
ser-back/src/main/resources/messages/: messages.properties  messages_zh_CN.properties
ser-back/src/main/resources/mybatis/: mybatis-config.xml
ser-back/src/main/resources/mybatis/business/: IndexTableMapper.xml  ProjectIndexMapper.xml  ProjectOpinionMapper.xml
ser-back/src/main/resources/mybatis/system/: AuthorityMapper.xml  ButtonMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  MenuMapper.xml  ProjectMapper.xml  RoleMapper.xml  SysLogMapper.xml  TeamMapper.xml  TestMapper.xml  UserMapper.xml
ser-back/src/main/resources/spring/: spring-base.xml  spring-cache.xml  spring-i18n.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-rest.xml  spring-shiro.xml  spring-test-base.xml  spring-test-shiro.xml
ser-back/src/main/webapp/WEB-INF/: web.xml
ser-back/src/main/webapp/WEB-INF/docApi/: index.html  swagger-ui.js
ser-back/src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js
ser-back/src/main/webapp/WEB-INF/swagger/lib/: swagger-oauth.js
ser-back/src/main/webapp/WEB-INF/tld/: shiro.tld
ser-back/src/main/webapp/WEB-INF/views/: authorization.jsp  index.jsp  locked.jsp  login.jsp
ser-back/src/main/webapp/WEB-INF/views/back/: index.jsp  login.jsp  register.jsp
ser-back/src/main/webapp/WEB-INF/views/comm/: content_panel.jsp  default_css.jsp  default_header.jsp  default_js.jsp  left_panel.jsp  main_header.jsp  right_panel.jsp
ser-back/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
ser-back/src/main/webapp/admin/config/: SYSNAME.txt
ser-back/src/main/webapp/plugins/ace/css/: ace-skins.min.css
ser-back/src/main/webapp/plugins/dataTables/: jquery.dataTables.bootstrap.min.js  jquery.dataTables.js
ser-back/src/main/webapp/plugins/echarts/: echarts.js
ser-back/src/main/webapp/plugins/jqGrid/: jquery.jqGrid.js  ui.jqgrid-bootstrap.css
ser-back/src/main/webapp/plugins/select2/js/: select2.full.js
ser-back/src/main/webapp/plugins/validation/: additional-methods.js  formValidation.js  jquery.validate.css  jquery.validate.js  jquery.validate.messages_zh.js
ser-back/src/main/webapp/plugins/websocketInstantMsg/ext4/: ext-all-debug.js
ser-back/src/main/webapp/static/: default_panel.html
ser-back/src/main/webapp/static/css/: index.css  login.css
ser-back/src/main/webapp/static/js/: buttons.flash.js  dataTables_zh-CN.json  index.js  jquery.form.js  pdfmake.js
ser-back/src/main/webapp/swagger/: swagger-ui.js
ser-back/src/test/java/com/hrp/cache/: EhcacheWithSpringTest.java
ser-back/src/test/java/com/hrp/controller/: BaseMvcTest.java  ButtonControllerTests.java  MenuControllerTest.java  MvcMappingTest.java  RequestMappingHandlerConfigTest.java  SystemControllerTest.java
ser-back/src/test/java/com/hrp/dao/: AutorityMapperTest.java  BaseDaoTest.java  ButtonMapperTest.java  DepartmentMapperTest.java  DictionaryMapperTest.java  MenuMapperTest.java  RoleMapperTest.java  SysLogMapperTest.java  UserMapperTest.java
ser-back/src/test/java/com/hrp/page/: MenuPageTest.java  SysLogPageTest.java
ser-back/src/test/java/com/hrp/shiro/: BaseShiroTest.java  LoginActionTest.java
ser-back/src/test/java/com/hrp/util/: BaseDemo.java  DeleteFiles.java  EncryptDemo.java  JsoupUtilTest.java  PasswordMaker.java  SysInfo.java
(+351 files in other folders)
