# 数据库链接配置
#### MySql start #######################

#### MySql DB Config #######################

#### MS SQL start #######################
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.2.58:1433;DatabaseName=SER
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=SER
jdbc.username=sa
jdbc.password=123456

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
#### MS SQL end #######################

# sysname #
#0=开发  1=发布
system.version=1   
sys.name = ser
# sysname #


# WebSocket start
websocket.chat.port = 8887
websocket.manage.port = 8889
# WebSocket end

# 短信服务 start
sms.account = test
sms.password = 123
# 短信服务 end

#虚拟目录
system.photo.realDir = D:/gpp/files/photos/
system.attachment.realDir = D:/gpp/files/attachments/
tomcat.photo.virtualDir = /hmp-back/photoDir/
tomcat.attachmentDir.virtualDir =/hmp-back/attachmentDir/
#新增签约时，上传协议附件地址
#agreementsevice.realFile =D:/GPP/uploadFiles/file/ 
agreementsevice.realFile =D:\\GPP\\uploadFiles\\file\\
agreementsevice.DBUrl=/GPP/file/

# 生成用户默认密码
defaultPwd = 123456

# 文件上传目录
uploadPath=D\:\\upload
file.upload.dir=upload

# 头像存放地址
avatarPath=\\uploadPath\\avatar

# markdown图片存放地址
markdownPath=\\uploadPath\\markdown

# 邮件
mail.smtp.auth=true
mail.smtp.host=smtp.admineap.com
mail.smtp.port=25
mail.smtp.timeout=25000
mail.encoding=utf-8
mail.username=Davidsky11@126.com
mail.password=
mail.to=

# 页面配置
page.login=login.do
page.main=redirect:/
page.register=register.do
page.size=10

# oauth
oauth.callback.url=xxxx

# xxx
oauth.xxx.key=xxxxxxx
oauth.xxx.secret=xxxxxx
oauth.xxx.state=xxxxxx
oauth.github.btnclass=btn-info

# Shiro
# 全局sesion超时时间 1000*30*60 milliseconds = 30 分钟（1800000）
shiro.session.globalSessionTimeout=1800000
# session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
shiro.session.validation.interval=1800000
# session缓存的名称
shiro.active.session.cacheName=shiro-activeSessionCache
# cookie名称
shiro.uid.cookie.name=sid
# 在maven profile中根据环境配置
# 如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
# 默认uid cookie 浏览器关闭后销毁
shiro.uid.cookie.maxAge=-1
# rememeber me cookie 名称
shiro.uid.rememeberMe.cookie.name=rememberMe
shiro.uid.rememeberMe.cookie.maxAge=2592000

# 密码重试次数
user.password.maxPasswordRetry=5

# rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
# 密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");
#SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=Fm99TBDGTy859rGXkhE0Lg==

#没有授权地址
shiro.unauthorizedUrl=/c/anon/authorization.do

#默认的登录成功页
shiro.front.default.success.url=/f/index.do
#验证码错误时重定向的地址(前端)
shiro.front.jcaptcha.error.url=/f/login.do?jcaptchaError=1

#登录地址
shiro.back.login.url=/b/login.do
#退出地址
shiro.back.logout.success.url=/b/login.do?logout=1
#用户删除后
shiro.back.user.notfound.url=/b/login.do?notfound=1
#用户锁定地址
shiro.back.user.blocked.url=/b/login.do?blocked=1
#未知错误地址
shiro.back.user.unknown.error.url=/b/login.do?unknown=1
shiro.back.user.force.logout.url=/b/login.do?forcelogout=1
#默认的管理员登录成功页
shiro.back.default.success.url=/b/index.do
#验证码是否开启
shiro.jcaptcha.enable=true
#验证码错误时重定向的地址
shiro.back.jcaptcha.error.url=/b/login.do?jcaptchaError=1

#图标文件位置
icon.css.file.src=css/icon.css

### quartz 配置 ###
org.quartz.scheduler.instanceName = quartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.misfireThreshold: 60000


### MAC地址验证 ###
mac=78e5d654ac7c1a75b0eceadc67391264